SpotiliveTryHard/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiliveTryHard.Pages.ChartsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Classements mondiaux"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="20, 20, 0, 0" />

            <StackLayout>
                <CollectionView ItemsSource="{Binding WorldTopMusic}"
                                Margin="10, 10, 10, 0"
                                SelectionMode="Single">
                    <CollectionView.Header>
                        <Label Text="Meilleures musiques (top 20)"
                               Padding="5,10,0,0"
                               FontSize="20">
                        </Label>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       CornerRadius="8"
                                       IsClippedToBounds="True">
                                    <StackLayout>
                                        <Grid RowSpacing="10"
                                              ColumnSpacing="10"
                                              BackgroundColor="#272727">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Margin="0, 0, 5, 0"
                                                   FontSize="12"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text="{Binding Index}" />

                                            <Label Grid.Column="2"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Padding="0, 10, 10, 0"
                                                   Text="{Binding Name}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="White"
                                                   FontSize="20" />

                                            <Label Grid.Column="2"
                                                   Grid.Row="1"
                                                   Padding="0, 0, 10, 10"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Artist}"
                                                   TextColor="#BBB" />

                                            <Label Grid.Column="3"
                                                   Grid.Row="1"
                                                   Padding="0, 0, 10, 10"
                                                   HorizontalOptions="End"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Duration}"
                                                   TextColor="#BBB" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>