SpotiliveTryHard/Pages/PlayListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiliveTryHard.Pages.PlayListPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Playlists"
                   FontSize="60"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="20, 20, 0, 0" />

            <StackLayout Margin="20, 10">
                <Frame Padding="0"
                       Background="Transparent"
                       CornerRadius="8"
                       IsClippedToBounds="True">
                    <StackLayout>
                        <SearchBar CancelButtonColor="White"
                               TextColor="White"
                               Background="#252525"
                               x:Name="SearchBar"
                               Placeholder="Rechercher des playlists" PlaceholderColor="#999"
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CollectionView
                ItemsSource="{Binding ListOfPlaylists}"
                Margin="10, 10, 10, 0"
                SelectionMode="Single"
                SelectionChanged="ViewCell_Tapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Frame Padding="0"
                               BackgroundColor="Transparent"
                               CornerRadius="8"
                               IsClippedToBounds="True">
                                <StackLayout>
                                    <Grid RowSpacing="10"
                                          ColumnSpacing="10"
                                          BackgroundColor="#272727">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Image Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Thumbnail}"
                                       WidthRequest="80"
                                       HeightRequest="80"/>

                                        <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Padding="0, 10, 10, 0"
                                       Text="{Binding Name}"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       TextColor="White"
                                       FontSize="Large" />

                                        <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="0, 0, 10, 10"
                                       VerticalOptions="End"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Author}"
                                       TextColor="#BBB"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
