SpotiliveTryHard/Pages/RecommendedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiliveTryHard.Pages.RecommendedPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Recommendations en France"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="20, 20, 0, 0" />

            <StackLayout>
                <CollectionView ItemsSource="{Binding ListOfRecommendations}"
                                Margin="10, 10, 10, 0"
                                SelectionMode="Single">
                    <CollectionView.Header>
                        <Label Text="{Binding Message}"
                               Padding="5,10, 5, 20"
                               FontSize="20">
                        </Label>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame Padding="0"
                                       BackgroundColor="Transparent"
                                       CornerRadius="8"
                                       IsClippedToBounds="True">
                                    <StackLayout>
                                        <Grid RowSpacing="10"
                                              ColumnSpacing="10"
                                              BackgroundColor="#272727">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   Source="{Binding Thumbnail}"
                                                   WidthRequest="80"
                                                   HeightRequest="80"/>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Padding="0, 10, 10, 0"
                                                   Text="{Binding Name}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="White"
                                                   FontSize="Large" />

                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Padding="0, 0, 10, 10"
                                                   VerticalOptions="End"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Author}"
                                                   TextColor="#BBB"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>