SpotiliveTryHard/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SpotiliveTryHard.AppShell"
       xmlns:views="clr-namespace:SpotiliveTryHard.Pages"
       xmlns:spotilivetryhard="clr-namespace:SpotiliveTryHard"
       x:DataType="spotilivetryhard:AppShell"
       Shell.NavBarIsVisible="false">
    <TabBar>
        <ShellContent Title="Accueil"
                      ContentTemplate="{DataTemplate views:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe88a;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Playlists"
                      ContentTemplate="{DataTemplate views:PlayListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe03d;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Albums"
                      ContentTemplate="{DataTemplate views:AlbumsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe019;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Musiques"
                      ContentTemplate="{DataTemplate views:MusicsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe3a1;" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>