SpotiliveTryHard/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SpotiliveTryHard.AppShell"
       xmlns:views="clr-namespace:SpotiliveTryHard.Pages"
       xmlns:spotilivetryhard="clr-namespace:SpotiliveTryHard"
       x:DataType="spotilivetryhard:AppShell"
       Shell.NavBarIsVisible="false">
    <TabBar>
        <TabBar.Style>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
            Value="#000" />
                <Setter Property="Shell.TabBarTitleColor"
            Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
            Value="#999" />
            </Style>
        </TabBar.Style>
        <ShellContent Title="Accueil"
                      ContentTemplate="{DataTemplate views:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe88a;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Playlists"
                      ContentTemplate="{DataTemplate views:PlayListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe03d;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Albums"
                      ContentTemplate="{DataTemplate views:AlbumsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe019;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Recommendés"
                      ContentTemplate="{DataTemplate views:RecommendedPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material" Glyph="&#xe9d2;" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>